NV01;Le Van Vu;39 Phu Tho Quan 11;20;0909780921;NV ban hang;10.000.000vnd
NV03;Le Gia Hao;14 Nguyen Huu Canh Quan BT;27;0903120923;NV quan ly;15.000.000vnd
NV99;Dinh Le Trieu;999 Truong Chinh, TpHCm;29;0989767865;NV ban hang;10.000.000vnd
NV05;Nguyen Anh Kiet;76 Vo Van Kiet Quan 8;28;0901310925;NV giao hang;8.000.000vnd
NV06;Tran Nguyen Loc;1099 Nguyen Van Linh Quan 8;23;0908650926;NV giao hang;8.000.000vnd
NV07;Pham Hong;2 Le Duan Quan 1;29;0903220927;NV ban hang;10.000.000vnd
NV08;Phan Tan Dat;555 Le Van Viet Quan TD;23;0905670928;NV giao hang;8.000.000vnd
NV09;Vu Van Thanh;1049 Pham Van Dong Quan GV;30;0901230929;NV quan ly;15.000.000vnd
NV17;Tran Gia Bao;15 Ton Duc Thang, Tp HCM;28;0987654231;Nv giao hang;8.000.000vnd
NV17;Le Anh Tai;Phu Tho, Quan 11, TpHCM;30;0987654321;Nv giao hang;8.000.000vnd
NV15;Tran Nguyen Loc;174/4 Dao Tong Nguyen;23;0707029548;Nv quan ly;15.000.000vnd
NV99;Tran loc;1238 quan 7;28;0707029548;NV ban hang;10.000.000vnd
NV99;Tran Van Hai;1824 Quan 7;29;0909028974;NV quan ly;15.000.000vnd
NV88;Nguyen Van Lam;128123 Quan 12;27;0707029548;NV ban hang;10.000.000vnd
